# UnitTestingExample

./: README.md  pom.xml
src/main/java/com/test/unit/config/: Config.java
src/main/java/com/test/unit/controller/: BaseController.java
src/main/java/com/test/unit/dao/: BaseScoreDAO.java
src/main/java/com/test/unit/idao/: IBaseScoreDAO.java
src/main/java/com/test/unit/iservice/: IBaseScoreService.java
src/main/java/com/test/unit/mainApp/: UnitTestWebApp.java
src/main/java/com/test/unit/service/: BaseScoreService.java
src/main/resources/: application.properties
