server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/unittest
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver